# ecommerce-backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/innovate/: ECommerceApplication.java
src/main/java/com/innovate/config/: AutoCreateConfig.java
src/main/java/com/innovate/controller/: ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  SKUController.java  SKUProductAttributeController.java  ShopController.java
src/main/java/com/innovate/dto/: ProductAttributeDto.java  ProductAttributeValueDto.java  ProductDto.java  SKUDto.java  SKUProductAttributeDto.java  ShopDto.java
src/main/java/com/innovate/entity/: AttributeInfo.java  NotifyChannel.java  NotifyEvent.java  ProductInfo.java
src/main/java/com/innovate/model/: Order.java  OrderKey.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  SKU.java  SKUProductAttribute.java  Shop.java
src/main/java/com/innovate/producer/: NotifyEventProducer.java
src/main/java/com/innovate/repository/: OrderRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  SKUProductAttributeRepository.java  SKURepository.java  ShopRepository.java
src/main/java/com/innovate/service/: ProductAttributeService.java  ProductAttributeServiceImpl.java  ProductAttributeValueService.java  ProductAttributeValueServiceImpl.java  ProductService.java  ProductServiceImpl.java  SKUProductAttributeService.java  SKUProductAttributeServiceImpl.java  SKUService.java  SKUServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-postgres.properties  application-prod.properties  application.properties  application.yml  spring-cloud-bootstrap.properties
src/test/java/com/innovate/: ECommerceApplicationTests.java
