#https://www.baeldung.com/spring-boot-google-app-engine
#We?ll use a Spring Profile named gcp for this deployment and we?ll need to configure the database connection.

spring.cloud.appId=noble-maxim-443015-b7

spring.cloud.gcp.sql.instance-connection-name=\
    noble-maxim-443015-b7:us-central1:ecommerce-db
spring.cloud.gcp.sql.database-name=postgres